{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBusDetails": {
    "ConnectionString": "Endpoint=sb://salesforcebusns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ecIJeKg8Z2u+96assbKYGT4GNxO/NcE4r6ePz+Z8dtg=",
    "QueueName": "outlookqueues"
  }
}
